.grid-c-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
body { min-height: 100vh; }

@media (426px <= width <= 1200px) {
  .grid-c-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (530px >= width) {
  .grid-c-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}